<?xml version="1.0" encoding="utf-8"?>
<!--주문 페이지 하단 디자인-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lightback_border"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="12dp"
                android:textColor="#FF0000"
                android:text="매장 픽업 가능" />

            <TextView
                android:id="@+id/menu_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="배" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/basic"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="3" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/basic"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="3,000원"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/basicback_border"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:text="장바구니" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/basicback_border"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:text="구매하기" />
    </LinearLayout>
</LinearLayout>