<?xml version="1.0" encoding="utf-8"?>
<!--상품 메인 페이지 그리드 아이템 디자인-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/linearLayout" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="체험 프로그램 명"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.09.09 까지"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>