<?xml version="1.0" encoding="utf-8"?>
<!--양 옆으로 넘겨지는 리싸이클러 뷰 이미지 디자인-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
</LinearLayout>
