<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="category"/>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/ic_like"
        android:title="like"/>
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="my"/>
</menu>
