<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity android:name=".productpage.ProductActivity"></activity>
        <activity android:name=".experience.AppliActivity"></activity>
        <activity android:name=".experience.ActivityDetail"></activity>
        <activity android:name=".experience.ActivityPage"></activity>
        <activity android:name=".productpage.DetailActivity"></activity>
        <activity android:name=".productpage.BuyActivity"></activity>
        <activity android:name=".usermanage.LoginActivity"></activity>
        <activity android:name=".usermanage.SignUpCustomerActivity"></activity>
        <activity android:name=".usermanage.SignUpSellerActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- TutorialActivity는 일반 액티비티로 설정 -->
        <activity android:name=".tutorial.TutorialActivity" android:exported="true" />
    </application>
</manifest>