<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#DCDCDC</color>
    <color name="basic">#B8A683</color>
    <color name="accent_color">#706756</color>
    <color name="light_color">#E8E2D7</color>
    <color name="main_color">#B8A683</color>
    <color name="light_gray">#BCBCBC</color>
    <color name="middle_gray">#AFAFAF</color>
    <color name="red">#FF4545</color>
    <color name="main_button_color">#B8A683</color>
    <color name="stroke_line_color">#ebebeb</color>
</resources>